#Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к
#какому времени года относится месяц (зима, весна, лето, осень). Напишите
#решения через list и через dict.

n = int(input("Введите номер месяца: "))
if n <= 12 and n >= 1:
    sp1 = {1: 'Январь', 2: 'Февраль', 3: 'март', 4: 'Апрель', 5: 'Май', 6: 'июнь', 7: 'июль', 8: 'Август',
                  9: 'Сентябрь', 10: 'Октябрь', 11: 'Ноябрь', 12: 'Декабрь'}
    sp = {1: 'Зима', 2: 'Зима', 3: 'Весна', 4: 'Весна', 5: 'Весна', 6: 'Лето', 7: 'Лето', 8: 'Лето',
           9: 'Осень', 10: 'Осень', 11: 'Осень', 12: 'Зима'}
    list = list(sp.values())
    for i, el in enumerate(list):
        if i == n-1:
            print(f"Время года: {list[i]}")
            break
    print(f"Ваш месяц: {sp1[n]}")

else:
    print("Введите существующее значение")

