#Реализовать структуру «Рейтинг», представляющую собой не
#возрастающий набор натуральных чисел. У пользователя необходимо
#запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы
#с одинаковыми значениями, то новый элемент с тем же значением должен
#разместиться после них.
#Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
#Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
#Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
#Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
#Набор натуральных чисел можно задать непосредственно в коде, например,
#my_list = [7, 5, 3, 3, 2].

N = int(input("Введите число: "))
list = [11, 7, 5, 3, 3, 2]
x = list.count(N)
for element in list:
    if x > 0:
        z = list.index(N)
        list.insert(z+x, N)
        break
    else:
        if N > element:
            y = list.index(element)
            list.insert(y, N)
            break
        elif N < list[len(list) - 1]:
            list.append(N)

print(list)