#Реализовать функцию, принимающую два числа (позиционные аргументы)
#и выполняющую их деление. Числа запрашивать у пользователя,
#предусмотреть обработку ситуации деления на ноль.

def fun (a, b):
    try:
        s = a / b
        return s
    except ZeroDivisionError:
        print("Введите второе число правильно")

print(fun(int(input("Введите первое число:")), int(input("Введите второе число: "))))
