#Реализовать функцию, принимающую несколько параметров,
#писывающих данные пользователя: имя, фамилия, год рождения, город
#проживания, email, телефон. Функция должна принимать параметры как
#именованные аргументы. Реализовать вывод данных о пользователе одной
#строкой.

def fun(imi, familia, god, gorod, pochta, tel):
    print(imi, familia, god, gorod, pochta, tel)

fun(imi= 'Иван', familia='Яковлев', god=2000, gorod='Архангельск', pochta='i7...@ya.ru', tel='+7 ... ... 4782')