#Программа принимает действительное положительное число x и целое
#отрицательное число y. Необходимо выполнить возведение числа x в степень
#y. Задание необходимо реализовать в виде функции my_func(x, y). При
#решении задания необходимо обойтись без встроенной функции возведения
#числа в степень.

def fun(x, y):
    return  x ** y

print(fun(int(input("Введите число:")), int(input("Введите степень: "))))