#Программа запрашивает у пользователя строку чисел, разделенных
#пробелом. При нажатии Enter должна выводиться сумма чисел. Пользователь
#может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
#Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
#Но если вместо числа вводится специальный символ, выполнение программы
#завершается. Если специальный символ введен после нескольких чисел, то
#вначале нужно добавить сумму этих чисел к полученной ранее сумме и после
#этого завершить программу

res = 0
while True:
    sp = input("Введите число: ")
    z = sp.split(" ")
    for i in z:
        try:
            x = float(i)
            res += x
        except:
            if i == 'z':
                print(f"Сумма: {res}")
                exit(0)
            else:
                print(f"Сумма: {res}")
                exit(1)