#Пользователь вводит время в секундах. Переведите время в часы, минуты и
#секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

sec = int(input('Введите число: '))
hours = sec // 3600
residue = sec % 3600
minutes = residue // 60
sec1 = residue % 60

print(f'Перевод выполнен:{sec}:{minutes}:{hours}')