#Пользователь вводит целое положительное число. Найдите самую большую
#цифру в числе. Для решения используйте цикл while и арифметические
#операции.

y = input("Введите целое положительное число: ")
x = 0
for i in y:
    while int(i) > x:
        x = int(i)
print(f'Итог:{x}')