#Задание №6

a = float(input("Сколько километров вы сегодня пробежали?: "))
b = float(input("Введите результат (в км) которого вы хотите достичь:  "))
d = 1
if a > b:
    print(d)
while a < b:
    a = a + a/10
    d += 1
print(f'При увеличении дистанции на 10% вы достигнете результата на день:{d}')